APP_PORT=8080
MONGO_URI=
ACCESS_KEY_SECRET=
APP_BASE_URL=http://localhost:3000
REDIRECT_DOMAIN=http://localhost:3000
TOKEN_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=72h
OTP_TOKEN_EXPIRES_IN=30m
GMAIL_APP_PASSWORD=
GMAIL_APP_USERNAME=
SESSION_SECRET=
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
